; config.ini
; Configuration file

[db]
host = 127.0.0.1
dbname = flashcards
username = root
password = 123456
port = 3306
charset = utf8

[safe]
hashids_salt = daasd789)(*)(jkq3krjfsjUDlsjf;sld
hashids_length = 16
hashids_alphabet = abcdefghijklmnopqrstuvwxyz1234567890